<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <h1>Hello world!</h1>
        <div class="bordered-text">
            <p>0А программистов продукт решили сделать.</p>
            <p>1 спросил: "А деньги где?" и их осталось девять.</p>
            <p>9 программистов предстали перед боссом</p>
            <p>1 из них не знал foxpro и их осталось восемь.</p>
            <p>8 программистов купили IBM.</p>
            <p>1 из них сказал:"МАС - класс!" и их осталось семь.</p>
            <p>7 программистов решили hepl прочесть.</p>
            <p>У одного накрылся винт и их осталось шесть.</p>
            <p>6 программистов пытались код понять.</p>
            <p>1 из них сошел с ума и их осталось пять.</p>
            <p>5 программистов купили CD-ROM.</p>
            <p>1 принес китайский диск - остались вчетвером.</p>
            <p>4 программиста работали на "С".</p>
            <p>1 из них хвалил Pascal и их осталось три.</p>
            <p>3 программиста играли в сетке в "DOOM"</p>
            <p>1 чуть-чуть замешкался и счет стал равен двум.</p>
            <p>2 программиста набрали дружно "WIN"</p>
            <p>1 устал загрузки ждать - остался лишь один.</p>
            <p>1 программист взял все под свой контроль,</p>
            <p>Но встретился с заказчиком и их осталось ноль.</p>
            <p>0 программистов ругал сердитый шеф,</p>
            <p>потом уволил одного и стало их FF!! </p>
        </div>
        <h2>i am header 2</h2>
        <img src="https://media.discordapp.net/attachments/805482465169768463/813022708924547102/kisa-kote-koshka-portret.png?width=1059&height=676" />
        <h4>Header 4</h4>
        <img src="https://media.discordapp.net/attachments/805482465169768463/813022720378798110/3048efd05bafb775.png?width=678&height=676" />
        <h3>Header 3</h3>
        <img src="https://cdn.discordapp.com/attachments/805482465169768463/813022777828442122/rt18v95O0RQ.jpg" />
    </body>
</html>